{
  "name": "form-builder-react-demo",
  "version": "0.0.1",
  "description": "A form builder to build form",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "form"
  ],
  "author": "Aniket Chakravarty",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
